# Bornemisza-DS

./: .gitignore  LICENSE  README.md
bash/: installUnixBench.sh  installWrk.sh
java/ReST/: pom.xml
java/ReST/src/main/java/de/bornemisza/ds/rest/: HttpConnection.java  HttpHeaders.java  Json.java
java/ReST/src/main/java/de/bornemisza/ds/rest/da/: HttpPool.java
java/ReST/src/main/java/de/bornemisza/ds/rest/entity/: Database.java  Document.java  EmailAddress.java  Session.java  User.java  Uuid.java
java/ReST/src/main/java/de/bornemisza/ds/rest/exception/: BusinessException.java  BusinessExceptionType.java  DocumentNotFoundException.java  TechnicalException.java  UnauthorizedException.java  UpdateConflictException.java
java/ReST/src/main/java/de/bornemisza/rest/: BasicAuthCredentials.java  HealthChecks.java  Http.java  HttpConnection.java  HttpHeaders.java  HttpMulti.java  Json.java  UnauthorizedException.java
java/ReST/src/main/java/de/bornemisza/rest/da/: HttpPool.java  HttpPoolFactory.java
java/ReST/src/main/java/de/bornemisza/rest/entity/: CouchDbDocument.java  Database.java  Document.java  EmailAddress.java  KeyValueViewResult.java  RestResult.java  Session.java  User.java  Uuid.java  UuidsResult.java
java/ReST/src/main/java/de/bornemisza/rest/exception/: BusinessException.java  BusinessExceptionType.java  DocumentNotFoundException.java  TechnicalException.java  UnauthorizedException.java  UpdateConflictException.java
java/ReST/src/main/java/de/bornemisza/rest/security/: Auth.java  BasicAuthCredentials.java  DbAdminPasswordBasedHashProvider.java  DoubleSubmitToken.java  HashProvider.java
java/ReST/src/test/java/de/bornemisza/ds/rest/: JsonTest.java  PseudoHazelcastList.java  PseudoHazelcastMap.java
java/ReST/src/test/java/de/bornemisza/rest/: BasicAuthCredentialsTest.java  BornemiszaIT.java  IntegrationTestBase.java  JsonTest.java  PseudoHazelcastList.java  PseudoHazelcastMap.java
java/ReST/src/test/java/de/bornemisza/rest/da/: HttpPoolTest.java
java/ReST/src/test/java/de/bornemisza/rest/entity/: RestResultTest.java  UserTest.java
java/ReST/src/test/java/de/bornemisza/rest/security/: AuthTest.java  BasicAuthCredentialsTest.java  DoubleSubmitTokenTest.java  HashProviderTest.java
java/Sessions/: pom.xml
java/Sessions/src/main/java/de/bornemisza/ds/sessions/: JAXRSConfiguration.java
java/Sessions/src/main/java/de/bornemisza/sessions/: JAXRSConfiguration.java
java/Sessions/src/main/java/de/bornemisza/sessions/boundary/: BusinessException.java  SessionsFacade.java  SessionsType.java  TechnicalException.java  UnauthorizedException.java  UuidsFacade.java
java/Sessions/src/main/java/de/bornemisza/sessions/consumer/: StoreUuidRequest.java  UuidWriteListener.java
java/Sessions/src/main/java/de/bornemisza/sessions/da/: CouchPool.java  CouchSessionsPool.java  DnsResolver.java  HttpBasePool.java  HttpSessionsPool.java  SessionRepository.java  SessionsService.java  UuidsService.java
java/Sessions/src/main/java/de/bornemisza/sessions/endpoint/: RestException.java  Sessions.java  Uuids.java
java/Sessions/src/main/java/de/bornemisza/sessions/entity/: Session.java
java/Sessions/src/main/java/de/bornemisza/sessions/security/: DbAdminPasswordBasedHashProvider.java  HashProvider.java
java/Sessions/src/main/webapp/WEB-INF/: glassfish-web.xml
java/Sessions/src/test/java/de/bornemisza/sessions/boundary/: SessionsFacadeTest.java  UuidsFacadeTest.java
java/Sessions/src/test/java/de/bornemisza/sessions/consumer/: UuidWriteListenerTest.java
java/Sessions/src/test/java/de/bornemisza/sessions/da/: SessionsServiceTest.java  UuidsServiceTest.java
java/Sessions/src/test/java/de/bornemisza/sessions/endpoint/: SessionsTest.java  UuidsTest.java
java/Sessions/src/test/java/de/bornemisza/sessions/facade/: UuidsFacadeTest.java
java/Sessions/src/test/java/de/bornemisza/sessions/security/: HashProviderTest.java
java/Users/: pom.xml
java/Users/src/main/java/de/bornemisza/ds/users/: JAXRSConfiguration.java  MailSender.java
java/Users/src/main/java/de/bornemisza/users/: HealthChecks.java  JAXRSConfiguration.java  MailSender.java
java/Users/src/main/java/de/bornemisza/users/boundary/: BasicAuthCredentials.java  BusinessException.java  DocumentNotFoundException.java  TechnicalException.java  UnauthorizedException.java  UpdateConflictException.java  UsersFacade.java  UsersType.java
java/Users/src/main/java/de/bornemisza/users/da/: CouchAdminPool.java  CouchDbConnection.java  CouchPool.java  CouchUsersPool.java  CouchUsersPoolAsAdmin.java  HttpAdminPool.java  PoolMaintenance.java  UserRepository.java  UsersRepository.java  UsersService.java  Views.java
java/Users/src/main/java/de/bornemisza/users/endpoint/: RestException.java  Users.java
java/Users/src/main/java/de/bornemisza/users/entity/: ConfirmationMail.java  SrvRecord.java  User.java
java/Users/src/main/java/de/bornemisza/users/subscriber/: AbstractConfirmationMailListener.java  ChangeEmailRequestListener.java  ConfirmationMailListener.java  NewUserAccountListener.java
java/Users/src/main/resources/: confirmation-mail-email.html  confirmation-mail-email.txt  confirmation-mail-user.html  confirmation-mail-user.txt  confirmation-mail.html  confirmation-mail.txt
java/Users/src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-web.xml
java/Users/src/test/java/de/bornemisza/: BornemiszaIT.java  IntegrationTestBase.java
java/Users/src/test/java/de/bornemisza/users/: IntegrationTestBase.java  PseudoHazelcastList.java  PseudoHazelcastMap.java
java/Users/src/test/java/de/bornemisza/users/boundary/: BasicAuthCredentialsTest.java  UsersFacadeTest.java
java/Users/src/test/java/de/bornemisza/users/da/: PoolMaintenanceTest.java  UsersServiceTest.java
java/Users/src/test/java/de/bornemisza/users/endpoint/: UsersIT.java  UsersTest.java
java/Users/src/test/java/de/bornemisza/users/entity/: SrvRecordTest.java  UserTest.java
java/Users/src/test/java/de/bornemisza/users/subscriber/: AbstractConfirmationMailListenerTestbase.java  ChangeEmailRequestListenerTest.java  NewUserAccountListenerTest.java
(+339 files in other folders)
